{
  "name": "minecraft-vscode-json",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "1.0.0",
  "publisher": "vscode",
  "repository": {
    "type": "git",
    "url": "https://github.com/minecraft-addon-tools/minecraft-vscode-json.git"
  },
  "engines": {
    "vscode": "^1.29.0"
  },
  "icon": "icons/json.png",
  "activationEvents": [
    "onLanguage:mcjson"
  ],
  "main": "./client/out/jsonMain",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b --watch",
    "clean": "tsc -b --clean",
    "postinstall": "vscode-install && cd server && npm install"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "mcjson",
        "aliases": [
          "Minecraft JSON (Bedrock edition)"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "mcjson",
        "scopeName": "source.json",
        "path": "./syntaxes/JSON.tmLanguage.json"
      }
    ]
  },
  "dependencies": {
    "vscode-languageclient": "^5.1.0",
    "vscode-nls": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^8.10.25",
    "typescript": "^3.1.6",
    "vscode": "^1.1.21"
  }
}